Project 3 — DLD deformability sweep summary
==========================================================================================
  G_s_soft  G_s_stiff  Ca_ratio  theta_soft theta_stiff  Δθ_raw  Δθ_corr  Φ_lane   n_s/n_st
------------------------------------------------------------------------------------------
     0.030      0.030      1.00       -4.62       -6.14    1.52    +0.00   +0.50 17/18
     0.030      0.100      3.33       -4.57       -5.52    0.95    -0.57   +0.37 17/18
     0.030      0.200      6.67       -4.35       -4.90    0.55    -0.97   +0.34 17/18
     0.030      0.400     13.33       -4.38       -4.63    0.25    -1.27   +0.34 17/18
     0.030      0.800     26.67       -4.56       -3.99    0.56    -0.95   +0.56 17/18
     0.100      0.100      1.00       -4.61       -5.94    1.33    +0.00   +0.45 17/18
     0.100      0.200      2.00       -4.61       -5.93    1.32    -0.02   +0.46 17/18
     0.100      0.400      4.00       -4.63       -5.92    1.29    -0.04   +0.48 17/18
     0.100      0.800      8.00       -4.63       -5.97    1.33    -0.00   +0.47 17/18
     0.200      0.200      1.00       -4.63       -5.83    1.20    +0.00   +0.45 17/18
     0.200      0.400      2.00       -4.65       -5.78    1.13    -0.07   +0.49 17/18
     0.200      0.800      4.00       -4.65       -5.81    1.15    -0.05   +0.43 17/18
     0.400      0.400      1.00       -4.64       -5.83    1.18    +0.00   +0.44 17/18
     0.400      0.800      2.00       -4.67       -5.77    1.09    -0.09   +0.49 17/18
     0.800      0.800      1.00       -4.69       -5.77    1.08    +0.00   +0.47 17/18
==========================================================================================

Δθ_corr = Δθ_raw  −  Δθ_raw at the diagonal cell of the same row.
Diagonal baselines:
  G_s = 0.030  →  Δθ_diag = 1.52°
  G_s = 0.100  →  Δθ_diag = 1.33°
  G_s = 0.200  →  Δθ_diag = 1.20°
  G_s = 0.400  →  Δθ_diag = 1.18°
  G_s = 0.800  →  Δθ_diag = 1.08°
