Project 4 — Shear-activated stenosis sweep summary
====================================================================================================
  sev   γ̇_th       η_deposit  η_offtarget  rel_frac   t_50_deposit   walltime
----------------------------------------------------------------------------------------------------
    0%  5.0e-04    0.000      1.000     1.000          —      3572.2s
    0%  1.0e-03    0.000      1.000     1.000          —      3932.5s
    0%  2.0e-03    0.000      0.897     0.213          —      3098.6s
    0%  5.0e-03    0.000      1.000     0.000          —      3045.2s
   25%  5.0e-04    0.542      0.458     1.000         9208    3407.6s
   25%  1.0e-03    0.747      0.253     1.000        10837    4226.2s
   25%  2.0e-03    0.772      0.214     0.202        91606    4513.7s
   25%  5.0e-03    0.487      0.513     0.000         7824    4396.5s
   50%  5.0e-04    0.501      0.499     1.000        10427    4417.6s
   50%  1.0e-03    0.714      0.286     1.000        12293    4034.8s
   50%  2.0e-03    0.702      0.278     0.178        88642    4207.4s
   50%  5.0e-03    0.460      0.540     0.000         8774    3685.8s
   75%  5.0e-04    0.293      0.707     1.000        16611    3550.4s
   75%  1.0e-03    0.516      0.484     1.000        21626    3651.7s
   75%  2.0e-03    0.505      0.473     0.142        94301    4193.3s
   75%  5.0e-03    0.314      0.686     0.000        13541    4044.6s
====================================================================================================

Phase classification by η_deposit:
  σ=  0%  γ̇_th=5.0e-04  η=0.000  FAILED DELIVERY
  σ=  0%  γ̇_th=1.0e-03  η=0.000  FAILED DELIVERY
  σ=  0%  γ̇_th=2.0e-03  η=0.000  FAILED DELIVERY
  σ=  0%  γ̇_th=5.0e-03  η=0.000  FAILED DELIVERY
  σ= 25%  γ̇_th=5.0e-04  η=0.542  STRONG DELIVERY
  σ= 25%  γ̇_th=1.0e-03  η=0.747  STRONG DELIVERY
  σ= 25%  γ̇_th=2.0e-03  η=0.772  STRONG DELIVERY
  σ= 25%  γ̇_th=5.0e-03  η=0.487  MODERATE DELIVERY
  σ= 50%  γ̇_th=5.0e-04  η=0.501  STRONG DELIVERY
  σ= 50%  γ̇_th=1.0e-03  η=0.714  STRONG DELIVERY
  σ= 50%  γ̇_th=2.0e-03  η=0.702  STRONG DELIVERY
  σ= 50%  γ̇_th=5.0e-03  η=0.460  MODERATE DELIVERY
  σ= 75%  γ̇_th=5.0e-04  η=0.293  MODERATE DELIVERY
  σ= 75%  γ̇_th=1.0e-03  η=0.516  STRONG DELIVERY
  σ= 75%  γ̇_th=2.0e-03  η=0.505  STRONG DELIVERY
  σ= 75%  γ̇_th=5.0e-03  η=0.314  MODERATE DELIVERY